@title_text_size: 32px;
@menu_text_size:  24px;
// @header_bg: darken(@bg, 6%);
// @header_fg: #222222;
@title_bg: @bg;
@title_fg: #222222;

body {
    min-width: 350px;
    font-size: 16px;
}

#column_container {
    max-width: none !important;
}

.column {
    float: none !important;
    width: inherit !important;
}

#navigation {
    border-right: none;
}

#main_menu {
    border: 1px solid darken(@menu_bg, 5%);
    border-left-width:  0px;
    border-right-width: 0px;
    display: block;
}

#nav_toggle {
    font-size: @title_text_size;

    background: @title_bg;
    color:      @title_fg;

    // border-bottom: 1px solid fade(black, 10%);

    span {
        display: inline-block;
        height: 100%;
    }
}

#nav_toggle_icon {
    .appearance_none;

    height: @title_text_size;
    width:  @title_text_size;

    // float: right;

    img {
        position: relative;
        top: 2px;
    }
}

#navigation {
    div.tab,
    a.tab {
        font-size: @menu_text_size;
        border-bottom: 1px solid @menu_separator_color;

        &:last-child {
            border-bottom-width: 0px;
        }
    }
}

#title {
    display: none !important;
}

.menu_collapsed {
    display: none !important;
}

#expense_form {
    font-size: 100%;
}
