@palette_1: #babdb6; // aluminium
@palette_2: #75507b; // plum
@palette_3: #cc0000; // scarlet red
@palette_4: #4e9a06; // chameleon
@palette_5: #edd400; // butter
@palette_6: #3465a4; // sky blue
@palette_7: #f57900; // orange
@palette_8: #c17d11; // chocolate

.colorLooper(@index) when (@index > 0) {
    @color: ~"palette_@{index}";

    .color_@{index} {
        &.spent_for,
        &.payee,
        &.payer {
            padding: 1px 4px;
            color: darken(@@color, 10%);
            background: fade(@@color, 20%);
            font-weight: bold;
            .round(2px);
        }

        &.true {
            background: @@color;
        }

        &.color_left {
            border-left: 6px solid @@color;
        }

        &.color_fg {
            color: @@color;
        }

        &.border {
            border-color: @@color;
        }
    }

    .colorLooper(@index - 1);
}

.colorLooper(@index) when (@index = 0) {}

.colorLooper(8);
