@sans_serif: "Lucida Grande", "Segoe UI", sans-serif;

@light_gray:    #eeeeee;
@lighter_gray:  #f4f4f4;
@light_text:    #aaaaaa;

@fg: #333333;

@button_bg:         #f8f8f8;
@button_primary_bg: #d8d8d8;

@tango_light_blue: #729fcf;

.main_margin {
    margin: 10px;
}

.floaty_container {
    text-align: center;

    display: block;
    background: #fff;

    .main_margin;

    border-radius: 2px;

    box-shadow:
        0px  1px 2px rgba(0, 0, 0, 0.25),
        0px  1px 0px rgba(0, 0, 0, 0.10),
        0px -1px 0px rgba(0, 0, 0, 0.02);

    padding: 4px 0px;
    padding-bottom: 6px;
}

.standard_font {
    font-family: @sans_serif;
    font-size: 16px;
}

.embossed_text {
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
}

h1,
h2 {
    color: @light_text;
    .embossed_text;

    text-align: center;
}

h2 {
    font-size: 100%;
}

html {
    .standard_font;

    background: @light_gray;
    color: @fg;

    padding: 10px;
    margin:   0px;
}

body {
    margin: 0px auto;
    max-width: 400px;
    text-align: left;
}

table.summary {
    width: 100%;

    border-collapse: collapse;

    margin-top: 10px;

    &:first-child {
        margin-top: 0px;
    }

    th,
    tr:not(:last-child) td {
        border-bottom: 1px solid @light_gray;
    }

    th {
        font-weight: bold;

        padding: 4px 14px;
        padding-bottom: 7px;

        text-align: center;
    }

    td {
        padding:         0px;
        padding-left:    1px;
        padding-right:  10px;

        text-align: left;
    }

    td div {
        padding-top:    3px;
        padding-bottom: 3px;
    }

    td.money {
        width: 4em;

        text-align: right;
    }

    tbody tr:first-child td {
        padding-top: 1px;
    }
}

.description {
    width: 100%;
}

.expense_item {
    .floaty_container;

    text-align: left;

    padding: 10px;
}

.clearfix {
    clear: both;
}

.paid_by {
    width: 7em;
}

.money {
    font-weight: bold;
    text-align: right;
}

.right {
    text-align: right;
}

.share_value {
    float: right;
}

.color_left {
    padding-left: 1em;
}

.trivial_word {
    color: @light_text;
}

.stealth_edit {
    .standard_font;

    border: none;
    border-bottom: 1px solid transparent;
    padding: 3px 0px;
    font-family: @sans_serif;
    background: transparent;

    &:focus {
        outline: none;
        border-color: #ccc;
    }
}

.shares_paid {
    display: inline-block;
    float: right;
    background: @lighter_gray;

    border-radius: 1px;

    line-height: 0px;

    padding:    1px;
    margin:     0px;

    padding-right: 0px;

    border: 1px solid rgba(0, 0, 0, 0.05);
}

.share_paid {
    border: none;
    border-bottom: 6px solid transparent;

    background: transparent;

    width:  30px;
    height: 30px;

    padding:    0px;
    margin:     0px;

    margin-right: 1px;

    font-weight: bold;

    &:hover {
        background: rgba(0, 0, 0, 0.10);
        cursor: pointer;
    }

    &.true:hover {
        border-color: rgba(0, 0, 0, 0.25);
    }

    &:focus {
        .focus_outline;
    }
}

.focus_outline {
    outline: none;

    box-shadow: 0px 0px 0px 3px fadeout(@tango_light_blue, 50%);

    border-color: fadeout(black, 50%);
}

#expense_form {
    .main_margin;

    label {
        color: @lighter_gray;
    }

    & > div {
        margin-bottom: 9px;
    }

    select,
    input {
        padding: 6px;

        border: 1px solid rgba(0, 0, 0, 0.20);
        border-bottom-color: rgba(0, 0, 0, 0.40);

        background: white;

        border-radius: 0px;

        &:focus {
            .focus_outline;
        }
    }
}

.button_group {
    text-align: center;

    button {
        min-width: 6em;
        padding: 0.40em 0.90em;

        padding-bottom: 0.50em;

        background: @button_bg;

        border: 1px solid rgba(0, 0, 0, 0.10);
        border-bottom-color: rgba(0, 0, 0, 0.20);

        border-radius: 2px;

        font-weight: bold;

        &.primary {
            background: @button_primary_bg;
            border-bottom-color: rgba(0, 0, 0, 0.30);
        }
    }
}

button {
    &:hover {
        cursor: pointer;
    }

    &:focus {
        .focus_outline;
    }
}

.form_toggle {
    background: transparent;
    border: none;

    text-align: center;

    color: @light_text;

    &:hover {
        cursor: pointer;
    }
}

h1 {
    text-align: center;
    margin: 0px;
    font-size: 160%;
}
