#navigation {
    position: fixed;
    width: @sidebar_size;

    border-right: 1px solid fade(black, 10%);

    top:    0px;
    left:   0px;
    bottom: 0px;
}

#column_container {
    margin-left: @sidebar_size;
}

#nav_toggle {
    display: none !important;
}
